/*
* Copyright 2015 Braxton Nunnally
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*
* Scorpion Open Source Project
* This file contains classes and methods that will be used as
* library resources for the Scorpion programming language.
*
* InstructionSet holds all the native VM instructions for 
* the Scorpion Virtual Machine.
*
*/
public class InstructionSet:
  public InstructionSet(): end
  
  short HALT = 0;
  short BREAKP = 1;
  short RHALT = 2;
  short CHALT = 3;
  short ADD = 4;
  short SUB = 5;
  short MULT = 6;
  short DIV = 7;
  short REM = 8;
  short INC = 9;
  short DEC = 10;
  short AND = 11;
  short OR = 12;
  short XOR = 13;
  short NOT = 14;
  short NAND = 15;
  short NOR = 16;
  short XNOR = 17;
  short LOADI = 18;
  short LOADBL = 19;
  short PUSH = 24;
  short RETURN = 25;
  short CALL = 26;
  short SWP = 27;
  short LOOP = 29;
  short END = 30;
  short ENDL = 31;
  short DO = 32;
  short MOV = 33;
  short RMOV = 34;
  short INVOKE = 35;
  short ILT = 36;
  short IGT = 37;
  short ILE = 38;
  short IGE = 39;
  short NDO = 40;
  short INLT = 41;
  short INGT = 42;
  short INLE = 43;
  short INGE = 44;
  short NEG = 45;
  short LOCK = 46;
  short 
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  short
  
endclass
